POSTGRES_URL=jdbc:postgresql://localhost:5432/jira
POSTGRES_DRIVER_CLASSNAME=org.postgresql.Driver
H2_URL=jdbc:h2:mem:db
H2_USERNAME=sa
H2_PASSWORD=
H2_DRIVER_CLASSNAME=org.h2.Driver
CHANGELOG=classpath:db/changelog.sql
CHANGELOG_TEST=classpath:db/changelog-test.sql